    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.00s
     Running `target/debug/xxhash_main`
=== xxHash Rust Migration Implementation Test ===

--- XXH32 Tests ---
XXH32('', 0x00000000) = 0x02cc5d05
XXH32('', 0x12345678) = 0xbd209070
XXH32('a', 0x00000000) = 0x550d7456
XXH32('a', 0x12345678) = 0x0d5a8e75
XXH32('ab', 0x00000000) = 0x4999fc53
XXH32('ab', 0x12345678) = 0xa5a7855b
XXH32('abc', 0x00000000) = 0x32d153ff
XXH32('abc', 0x12345678) = 0x11364062
XXH32('abcd', 0x00000000) = 0xa3643705
XXH32('abcd', 0x12345678) = 0xaa0b5813
XXH32('abcde', 0x00000000) = 0x9738f19b
XXH32('abcde', 0x12345678) = 0x3ee14dd4
XXH32('abcdef', 0x00000000) = 0x8b7cd587
XXH32('abcdef', 0x12345678) = 0x7ea9e27c
XXH32('abcdefg', 0x00000000) = 0x9dd093b3
XXH32('abcdefg', 0x12345678) = 0x254ae3db
XXH32('abcdefgh', 0x00000000) = 0x0bb3c6bb
XXH32('abcdefgh', 0x12345678) = 0xda58c4e6
XXH32('abcdefghi', 0x00000000) = 0xd03c13fd
XXH32('abcdefghi', 0x12345678) = 0x6667b968
XXH32('abcdefghij', 0x00000000) = 0x8b988cfe
XXH32('abcdefghij', 0x12345678) = 0xb67b1fec
XXH32('abcdefghijk', 0x00000000) = 0x9db8a215
XXH32('abcdefghijk', 0x12345678) = 0xe51b5f78
XXH32('abcdefghijkl', 0x00000000) = 0xed035ab5
XXH32('abcdefghijkl', 0x12345678) = 0x7530bb87
XXH32('abcdefghijklm', 0x00000000) = 0xa5b14016
XXH32('abcdefghijklm', 0x12345678) = 0xfea3cd40
XXH32('abcdefghijklmn', 0x00000000) = 0x684d3123
XXH32('abcdefghijklmn', 0x12345678) = 0x1d2be697
XXH32('abcdefghijklmno', 0x00000000) = 0xb918a375
XXH32('abcdefghijklmno', 0x12345678) = 0x3bf09ee7
XXH32('abcdefghijklmnop', 0x00000000) = 0x9d2d8b62
XXH32('abcdefghijklmnop', 0x12345678) = 0xe76db748
XXH32('hello world', 0x00000000) = 0xcebb6622
XXH32('hello world', 0x12345678) = 0x745a8450
XXH32('xxHash is a very fast hashing algorithm', 0x00000000) = 0x67f32aae
XXH32('xxHash is a very fast hashing algorithm', 0x12345678) = 0x24a6e5a3
XXH32('This is a longer test string to verify the implementation works correctly', 0x00000000) = 0x7c4cc34c
XXH32('This is a longer test string to verify the implementation works correctly', 0x12345678) = 0x52fd96d1

--- XXH64 Tests ---
XXH64('', 0x0000000000000000) = 0xef46db3751d8e999
XXH64('', 0x123456789abcdef0) = 0x7fef5b0c316777ed
XXH64('a', 0x0000000000000000) = 0xd24ec4f1a98c6e5b
XXH64('a', 0x123456789abcdef0) = 0x9e29aa7f69e1808f
XXH64('ab', 0x0000000000000000) = 0x65f708ca92d04a61
XXH64('ab', 0x123456789abcdef0) = 0x83453a2650f8b47e
XXH64('abc', 0x0000000000000000) = 0x44bc2cf5ad770999
XXH64('abc', 0x123456789abcdef0) = 0x628e181b1c6c4783
XXH64('abcd', 0x0000000000000000) = 0xde0327b0d25d92cc
XXH64('abcd', 0x123456789abcdef0) = 0x0c8c67ab3accc011
XXH64('abcde', 0x0000000000000000) = 0x07e3670c0c8dc7eb
XXH64('abcde', 0x123456789abcdef0) = 0x21cd3d1d7eb66b29
XXH64('abcdef', 0x0000000000000000) = 0xfa8afd82c423144d
XXH64('abcdef', 0x123456789abcdef0) = 0x7ce55e4cce8689af
XXH64('abcdefg', 0x0000000000000000) = 0x1860940e2902822d
XXH64('abcdefg', 0x123456789abcdef0) = 0x9f16bef47fa252c9
XXH64('abcdefgh', 0x0000000000000000) = 0x3ad351775b4634b7
XXH64('abcdefgh', 0x123456789abcdef0) = 0x9968ac4e662aea77
XXH64('abcdefghi', 0x0000000000000000) = 0x27f1a34fdbb95e13
XXH64('abcdefghi', 0x123456789abcdef0) = 0x2af965d034fd21ef
XXH64('abcdefghij', 0x0000000000000000) = 0xd6287a1de5498bb2
XXH64('abcdefghij', 0x123456789abcdef0) = 0xacb380650c4e4247
XXH64('abcdefghijk', 0x0000000000000000) = 0x814e257441cf78e0
XXH64('abcdefghijk', 0x123456789abcdef0) = 0xe80ee06d1dc9e2f4
XXH64('abcdefghijkl', 0x0000000000000000) = 0x4b09b7d3a233d4b3
XXH64('abcdefghijkl', 0x123456789abcdef0) = 0x2488e4707e01c288
XXH64('abcdefghijklm', 0x0000000000000000) = 0x934adbc0ebc51325
XXH64('abcdefghijklm', 0x123456789abcdef0) = 0x34075e407ca7aff1
XXH64('abcdefghijklmn', 0x0000000000000000) = 0xd66d2a9c05576b14
XXH64('abcdefghijklmn', 0x123456789abcdef0) = 0xc376ef6ffc49e4c6
XXH64('abcdefghijklmno', 0x0000000000000000) = 0x2e1218a2b1375068
XXH64('abcdefghijklmno', 0x123456789abcdef0) = 0x65a8ff7624c47321
XXH64('abcdefghijklmnop', 0x0000000000000000) = 0x71ce8137ca2dd53d
XXH64('abcdefghijklmnop', 0x123456789abcdef0) = 0x6d5d48aa54376bcb
XXH64('hello world', 0x0000000000000000) = 0x45ab6734b21e6968
XXH64('hello world', 0x123456789abcdef0) = 0x1d05e72f25bc8061
XXH64('xxHash is a very fast hashing algorithm', 0x0000000000000000) = 0x479d7686c8bb13b1
XXH64('xxHash is a very fast hashing algorithm', 0x123456789abcdef0) = 0xe97fe03a3488e69c
XXH64('This is a longer test string to verify the implementation works correctly', 0x0000000000000000) = 0x4215931268097c3c
XXH64('This is a longer test string to verify the implementation works correctly', 0x123456789abcdef0) = 0xa16cf4d96601822c

--- XXH3_64 Tests ---
XXH3_64('') = 0x2d06800538d394c2
XXH3_64('', 0x123456789abcdef0) = 0x8aa56c2c3d8317f6
XXH3_64('a') = 0xe6c632b61e964e1f
XXH3_64('a', 0x123456789abcdef0) = 0xb3d499069b2d173a
XXH3_64('ab') = 0xa873719c24d5735c
XXH3_64('ab', 0x123456789abcdef0) = 0xf9ea6db1e81f9e41
XXH3_64('abc') = 0x78af5f94892f3950
XXH3_64('abc', 0x123456789abcdef0) = 0xfdc1d43821ba04d4
XXH3_64('abcd') = 0x6497a96f53a89890
XXH3_64('abcd', 0x123456789abcdef0) = 0x22979b0f1fc470c1
XXH3_64('abcde') = 0x55c65158ee9e652d
XXH3_64('abcde', 0x123456789abcdef0) = 0x7126c564e1cef618
XXH3_64('abcdef') = 0xda87bd32d3c47db6
XXH3_64('abcdef', 0x123456789abcdef0) = 0xd0799da0be0515db
XXH3_64('abcdefg') = 0x5a40dc3fd44c052f
XXH3_64('abcdefg', 0x123456789abcdef0) = 0x5d5d9e81934968c6
XXH3_64('abcdefgh') = 0x6f45a76842a96483
XXH3_64('abcdefgh', 0x123456789abcdef0) = 0xeead4560568d346f
XXH3_64('abcdefghi') = 0xfbc067880b7b2248
XXH3_64('abcdefghi', 0x123456789abcdef0) = 0xaaf4293fbf06efd6
XXH3_64('abcdefghij') = 0xd8f4952dd5fce205
XXH3_64('abcdefghij', 0x123456789abcdef0) = 0x1cbd2744bbc09ace
XXH3_64('abcdefghijk') = 0xac1e83339f9bfd0a
XXH3_64('abcdefghijk', 0x123456789abcdef0) = 0x5740626904e8bee2
XXH3_64('abcdefghijkl') = 0xec096e8bf2901b3e
XXH3_64('abcdefghijkl', 0x123456789abcdef0) = 0xbdbc00cd6cf1d2ec
XXH3_64('abcdefghijklm') = 0x2ca9e99e96e76a83
XXH3_64('abcdefghijklm', 0x123456789abcdef0) = 0xe388e6ae4dc79d4d
XXH3_64('abcdefghijklmn') = 0xb1f1f985ed8ce7bf
XXH3_64('abcdefghijklmn', 0x123456789abcdef0) = 0x78a9ce25ea9b7390
XXH3_64('abcdefghijklmno') = 0x62dbfb8c3f3979e4
XXH3_64('abcdefghijklmno', 0x123456789abcdef0) = 0xedd5c201e67edff4
XXH3_64('abcdefghijklmnop') = 0xd1a516c77d16152f
XXH3_64('abcdefghijklmnop', 0x123456789abcdef0) = 0x21bc197ef538a4c9
XXH3_64('hello world') = 0x0bca7979f3be6e97
XXH3_64('hello world', 0x123456789abcdef0) = 0x1653c42d454b5c5f
XXH3_64('xxHash is a very fast hashing algorithm') = 0xf76068de1b0b945b
XXH3_64('xxHash is a very fast hashing algorithm', 0x123456789abcdef0) = 0x1406f483ac9c8e2f
XXH3_64('This is a longer test string to verify the implementation works correctly') = 0x3ddf28190d8932eb
XXH3_64('This is a longer test string to verify the implementation works correctly', 0x123456789abcdef0) = 0xe0138a75ba8a881f

--- XXH3_128 Tests ---
XXH3_128('') = 0x99aa06d3014798d86001c324468d497f
XXH3_128('', 0x123456789abcdef0) = 0xe7da00845366b2f3b950a1d9e9a4a947
XXH3_128('a') = 0x9a7879123daf22e125bb76a9b5c7a327
XXH3_128('a', 0x123456789abcdef0) = 0x3d263b1a26db5cd42cac9fa5084c016a
XXH3_128('ab') = 0xa90fcfd780f64a30977c507347e7b07c
XXH3_128('ab', 0x123456789abcdef0) = 0xea5b7975d6ff861d33c4f509d684a639
XXH3_128('abc') = 0xf9ae232ac28b1a695104712571358ed0
XXH3_128('abc', 0x123456789abcdef0) = 0x6ef4070ec7db06fd753c088f9bc2e634
XXH3_128('abcd') = 0x4816a813ede33cb37b66ccc4b6087410
XXH3_128('abcd', 0x123456789abcdef0) = 0x1c22ccfa46ccf3d272128cd616d3e4b9
XXH3_128('abcde') = 0xa2ead05992202e894543983f788dadc5
XXH3_128('abcde', 0x123456789abcdef0) = 0x7846121ef6b5dc8cf559f8cc23c6b558
XXH3_128('abcdef') = 0xfb7091b3d2b8c3fd9b163f6b2fa34c06
XXH3_128('abcdef', 0x123456789abcdef0) = 0xe4521f59223c88e02ad9bfc91653c503
XXH3_128('abcdefg') = 0xf7612b13554d7991c4dcc5948b7d41b7
XXH3_128('abcdefg', 0x123456789abcdef0) = 0xe20bd32488f7336842f8603bab767e96
XXH3_128('abcdefgh') = 0x73e8869f6e2865ff66cf9d8b5969ae6b
XXH3_128('abcdefgh', 0x123456789abcdef0) = 0xc04c3d0f91b0d40366ce1e2eb2f976f7
XXH3_128('abcdefghi') = 0x1d5c4b770a2072e79be4fa08eb2da0ad
XXH3_128('abcdefghi', 0x123456789abcdef0) = 0xb2a5a6af3e27084b29dcf727225bb807
XXH3_128('abcdefghij') = 0x7227365e1abb6a5c9be4fa08eb2da0ad
XXH3_128('abcdefghij', 0x123456789abcdef0) = 0xf11996c58f32c40229dcf727225bb807
XXH3_128('abcdefghijk') = 0x823d538d3c54fa489be4fa08eb2da0ad
XXH3_128('abcdefghijk', 0x123456789abcdef0) = 0xa8c880acdf97ccd629dcf727225bb807
XXH3_128('abcdefghijkl') = 0xea012e4da84802e59be4fa08eb2da0ad
XXH3_128('abcdefghijkl', 0x123456789abcdef0) = 0x18dbee9322574d0829dcf727225bb807
XXH3_128('abcdefghijklm') = 0x1a242c0588ff122b9be4fa08eb2da0ad
XXH3_128('abcdefghijklm', 0x123456789abcdef0) = 0x3e78c054d682e08929dcf727225bb807
XXH3_128('abcdefghijklmn') = 0x64995251982388849be4fa08eb2da0ad
XXH3_128('abcdefghijklmn', 0x123456789abcdef0) = 0x4e870df5f8b03ced29dcf727225bb807
XXH3_128('abcdefghijklmno') = 0x80696d8f564dc4069be4fa08eb2da0ad
XXH3_128('abcdefghijklmno', 0x123456789abcdef0) = 0xb3679bcb4ec094d129dcf727225bb807
XXH3_128('abcdefghijklmnop') = 0xf7cdb6910e6148fb9be4fa08eb2da0ad
XXH3_128('abcdefghijklmnop', 0x123456789abcdef0) = 0xb18dfc3423cb055329dcf727225bb807
XXH3_128('hello world') = 0xbf41ec013cf40317d9ce39a9297bf13e
XXH3_128('hello world', 0x123456789abcdef0) = 0x1306f808fd7eab344b90bd47242adb1a
XXH3_128('xxHash is a very fast hashing algorithm') = 0x859fa4a3cb511623a36587d2beefb627
XXH3_128('xxHash is a very fast hashing algorithm', 0x123456789abcdef0) = 0x9132d675c78bef47d7681c8d40637dcb
XXH3_128('This is a longer test string to verify the implementation works correctly') = 0x4c7c064a1602573bc8bd868e3db710f7
XXH3_128('This is a longer test string to verify the implementation works correctly', 0x123456789abcdef0) = 0x63c40ebe0cc2ccdf104ba6f21700ad7b

--- XXH3 Secret Tests ---
XXH3_64_secret('') = 0xd77159650440ed2f
XXH3_128_secret('') = 0xd2562a23be098ebab49d10656baae24b
XXH3_64_secret('a') = 0x26d94f3c7f819a59
XXH3_128_secret('a') = 0x5260029d58bbf4a6b9eb47a05e223191
XXH3_64_secret('ab') = 0x7d1242f624ff162a
XXH3_128_secret('ab') = 0x7566fbbb85d82c443aa34f2c3c9c68da
XXH3_64_secret('abc') = 0x302607538810ccea
XXH3_128_secret('abc') = 0xbb2e73eac5b1ebd0b5f26c2dbb77e99a
XXH3_64_secret('abcd') = 0x9cd6fba993566458
XXH3_128_secret('abcd') = 0xbb5df3dd2a1bc57f604a25ea035d3198
XXH3_64_secret('abcde') = 0x32687a79e9eaca5e
XXH3_128_secret('abcde') = 0xc94ff1719d5387fffd0f5bb9fd37436e
XXH3_64_secret('abcdef') = 0x6958a3f9c53bea80
XXH3_128_secret('abcdef') = 0x45a38472cd4f53cd586639448a9d9680
XXH3_64_secret('abcdefg') = 0x3cea0c99c57191df
XXH3_128_secret('abcdefg') = 0x9fc6f7be4e79e5662e6ecba0b25248e7
XXH3_64_secret('abcdefgh') = 0xc7f0b21714e40bc5
XXH3_128_secret('abcdefgh') = 0xd4539eec336f03b137394b2a38b28f9d
XXH3_64_secret('abcdefghi') = 0xe34c6f3977bd0e10
XXH3_128_secret('abcdefghi') = 0xd15ac071a48f0691f6cd3d8d903ccd20
XXH3_64_secret('abcdefghij') = 0xb7a3dc00a12ee283
XXH3_128_secret('abcdefghij') = 0xfc5eaeec49b5ad7ef6cd3d8d903ccd20
XXH3_64_secret('abcdefghijk') = 0xffba6c7157d1ef27
XXH3_128_secret('abcdefghijk') = 0x9f04e670ba11ecabf6cd3d8d903ccd20
XXH3_64_secret('abcdefghijkl') = 0x61ba2f3558116122
XXH3_128_secret('abcdefghijkl') = 0xbf41ce7e12d75fd7f6cd3d8d903ccd20
XXH3_64_secret('abcdefghijklm') = 0x2aef1e88e033a17c
XXH3_128_secret('abcdefghijklm') = 0x93ba33e58285147ff6cd3d8d903ccd20
XXH3_64_secret('abcdefghijklmn') = 0xaf9c8bbdbe29e604
XXH3_128_secret('abcdefghijklmn') = 0x117e5991d076b8f6f6cd3d8d903ccd20
XXH3_64_secret('abcdefghijklmno') = 0x4cdf0f198d2436cd
XXH3_128_secret('abcdefghijklmno') = 0xee3aa4fb942ed97cf6cd3d8d903ccd20
XXH3_64_secret('abcdefghijklmnop') = 0xd508eeb348f09a02
XXH3_128_secret('abcdefghijklmnop') = 0xd928a1675381349cf6cd3d8d903ccd20
XXH3_64_secret('hello world') = 0x699489e56b66651b
XXH3_128_secret('hello world') = 0x994213fdf66163e513398a6722aab690
XXH3_64_secret('xxHash is a very fast hashing algorithm') = 0x302ba11c27e9d4a2
XXH3_128_secret('xxHash is a very fast hashing algorithm') = 0x6cf9414add9a7efdb6318581b134d96a
XXH3_64_secret('This is a longer test string to verify the implementation works correctly') = 0x163dcf3389b34313
XXH3_128_secret('This is a longer test string to verify the implementation works correctly') = 0x37d1af2dde736c8a7e6f26311b9e3ebf

=== Test Complete ===
