=== xxHash C Reference Implementation Test ===

--- XXH32 Tests ---
XXH32('', 0x00000000) = 0x02cc5d05
XXH32('', 0x12345678) = 0xbd209070
XXH32('a', 0x00000000) = 0x550d7456
XXH32('a', 0x12345678) = 0x0d5a8e75
XXH32('ab', 0x00000000) = 0x4999fc53
XXH32('ab', 0x12345678) = 0xa5a7855b
XXH32('abc', 0x00000000) = 0x32d153ff
XXH32('abc', 0x12345678) = 0x11364062
XXH32('abcd', 0x00000000) = 0xa3643705
XXH32('abcd', 0x12345678) = 0xaa0b5813
XXH32('abcde', 0x00000000) = 0x9738f19b
XXH32('abcde', 0x12345678) = 0x3ee14dd4
XXH32('abcdef', 0x00000000) = 0x8b7cd587
XXH32('abcdef', 0x12345678) = 0x7ea9e27c
XXH32('abcdefg', 0x00000000) = 0x9dd093b3
XXH32('abcdefg', 0x12345678) = 0x254ae3db
XXH32('abcdefgh', 0x00000000) = 0x0bb3c6bb
XXH32('abcdefgh', 0x12345678) = 0xda58c4e6
XXH32('abcdefghi', 0x00000000) = 0xd03c13fd
XXH32('abcdefghi', 0x12345678) = 0x6667b968
XXH32('abcdefghij', 0x00000000) = 0x8b988cfe
XXH32('abcdefghij', 0x12345678) = 0xb67b1fec
XXH32('abcdefghijk', 0x00000000) = 0x9db8a215
XXH32('abcdefghijk', 0x12345678) = 0xe51b5f78
XXH32('abcdefghijkl', 0x00000000) = 0xed035ab5
XXH32('abcdefghijkl', 0x12345678) = 0x7530bb87
XXH32('abcdefghijklm', 0x00000000) = 0xa5b14016
XXH32('abcdefghijklm', 0x12345678) = 0xfea3cd40
XXH32('abcdefghijklmn', 0x00000000) = 0x684d3123
XXH32('abcdefghijklmn', 0x12345678) = 0x1d2be697
XXH32('abcdefghijklmno', 0x00000000) = 0xb918a375
XXH32('abcdefghijklmno', 0x12345678) = 0x3bf09ee7
XXH32('abcdefghijklmnop', 0x00000000) = 0x9d2d8b62
XXH32('abcdefghijklmnop', 0x12345678) = 0xe76db748
XXH32('hello world', 0x00000000) = 0xcebb6622
XXH32('hello world', 0x12345678) = 0x745a8450
XXH32('xxHash is a very fast hashing algorithm', 0x00000000) = 0x67f32aae
XXH32('xxHash is a very fast hashing algorithm', 0x12345678) = 0x24a6e5a3
XXH32('This is a longer test string to verify the implementation works correctly', 0x00000000) = 0x7c4cc34c
XXH32('This is a longer test string to verify the implementation works correctly', 0x12345678) = 0x52fd96d1

--- XXH64 Tests ---
XXH64('', 0x0000000000000000) = 0xef46db3751d8e999
XXH64('', 0x123456789abcdef0) = 0x7fef5b0c316777ed
XXH64('a', 0x0000000000000000) = 0xd24ec4f1a98c6e5b
XXH64('a', 0x123456789abcdef0) = 0x9e29aa7f69e1808f
XXH64('ab', 0x0000000000000000) = 0x65f708ca92d04a61
XXH64('ab', 0x123456789abcdef0) = 0x83453a2650f8b47e
XXH64('abc', 0x0000000000000000) = 0x44bc2cf5ad770999
XXH64('abc', 0x123456789abcdef0) = 0x628e181b1c6c4783
XXH64('abcd', 0x0000000000000000) = 0xde0327b0d25d92cc
XXH64('abcd', 0x123456789abcdef0) = 0x0c8c67ab3accc011
XXH64('abcde', 0x0000000000000000) = 0x07e3670c0c8dc7eb
XXH64('abcde', 0x123456789abcdef0) = 0x21cd3d1d7eb66b29
XXH64('abcdef', 0x0000000000000000) = 0xfa8afd82c423144d
XXH64('abcdef', 0x123456789abcdef0) = 0x7ce55e4cce8689af
XXH64('abcdefg', 0x0000000000000000) = 0x1860940e2902822d
XXH64('abcdefg', 0x123456789abcdef0) = 0x9f16bef47fa252c9
XXH64('abcdefgh', 0x0000000000000000) = 0x3ad351775b4634b7
XXH64('abcdefgh', 0x123456789abcdef0) = 0x9968ac4e662aea77
XXH64('abcdefghi', 0x0000000000000000) = 0x27f1a34fdbb95e13
XXH64('abcdefghi', 0x123456789abcdef0) = 0x2af965d034fd21ef
XXH64('abcdefghij', 0x0000000000000000) = 0xd6287a1de5498bb2
XXH64('abcdefghij', 0x123456789abcdef0) = 0xacb380650c4e4247
XXH64('abcdefghijk', 0x0000000000000000) = 0x814e257441cf78e0
XXH64('abcdefghijk', 0x123456789abcdef0) = 0xe80ee06d1dc9e2f4
XXH64('abcdefghijkl', 0x0000000000000000) = 0x4b09b7d3a233d4b3
XXH64('abcdefghijkl', 0x123456789abcdef0) = 0x2488e4707e01c288
XXH64('abcdefghijklm', 0x0000000000000000) = 0x934adbc0ebc51325
XXH64('abcdefghijklm', 0x123456789abcdef0) = 0x34075e407ca7aff1
XXH64('abcdefghijklmn', 0x0000000000000000) = 0xd66d2a9c05576b14
XXH64('abcdefghijklmn', 0x123456789abcdef0) = 0xc376ef6ffc49e4c6
XXH64('abcdefghijklmno', 0x0000000000000000) = 0x2e1218a2b1375068
XXH64('abcdefghijklmno', 0x123456789abcdef0) = 0x65a8ff7624c47321
XXH64('abcdefghijklmnop', 0x0000000000000000) = 0x71ce8137ca2dd53d
XXH64('abcdefghijklmnop', 0x123456789abcdef0) = 0x6d5d48aa54376bcb
XXH64('hello world', 0x0000000000000000) = 0x45ab6734b21e6968
XXH64('hello world', 0x123456789abcdef0) = 0x1d05e72f25bc8061
XXH64('xxHash is a very fast hashing algorithm', 0x0000000000000000) = 0x479d7686c8bb13b1
XXH64('xxHash is a very fast hashing algorithm', 0x123456789abcdef0) = 0xe97fe03a3488e69c
XXH64('This is a longer test string to verify the implementation works correctly', 0x0000000000000000) = 0x4215931268097c3c
XXH64('This is a longer test string to verify the implementation works correctly', 0x123456789abcdef0) = 0xa16cf4d96601822c

--- XXH3_64 Tests ---
XXH3_64('') = 0x2d06800538d394c2
XXH3_64('', 0x123456789abcdef0) = 0x8aa56c2c3d8317f6
XXH3_64('a') = 0xe6c632b61e964e1f
XXH3_64('a', 0x123456789abcdef0) = 0xb3d499069b2d173a
XXH3_64('ab') = 0xa873719c24d5735c
XXH3_64('ab', 0x123456789abcdef0) = 0xf9ea6db1e81f9e41
XXH3_64('abc') = 0x78af5f94892f3950
XXH3_64('abc', 0x123456789abcdef0) = 0xfdc1d43821ba04d4
XXH3_64('abcd') = 0x6497a96f53a89890
XXH3_64('abcd', 0x123456789abcdef0) = 0x22979b0f1fc470c1
XXH3_64('abcde') = 0x55c65158ee9e652d
XXH3_64('abcde', 0x123456789abcdef0) = 0x7126c564e1cef618
XXH3_64('abcdef') = 0xda87bd32d3c47db6
XXH3_64('abcdef', 0x123456789abcdef0) = 0xd0799da0be0515db
XXH3_64('abcdefg') = 0x5a40dc3fd44c052f
XXH3_64('abcdefg', 0x123456789abcdef0) = 0x5d5d9e81934968c6
XXH3_64('abcdefgh') = 0x6f45a76842a96483
XXH3_64('abcdefgh', 0x123456789abcdef0) = 0xeead4560568d346f
XXH3_64('abcdefghi') = 0xe0dde4fc174590a0
XXH3_64('abcdefghi', 0x123456789abcdef0) = 0x54cf01858163efad
XXH3_64('abcdefghij') = 0xc85ff0a489414010
XXH3_64('abcdefghij', 0x123456789abcdef0) = 0xa2b4c1fa2c6870b7
XXH3_64('abcdefghijk') = 0x386cb4f266186f62
XXH3_64('abcdefghijk', 0x123456789abcdef0) = 0x5fc16cd15d0ee3aa
XXH3_64('abcdefghijkl') = 0x52beba2086c3f6d7
XXH3_64('abcdefghijkl', 0x123456789abcdef0) = 0x994ff70652a78f08
XXH3_64('abcdefghijklm') = 0xd7b6fd946b75df4b
XXH3_64('abcdefghijklm', 0x123456789abcdef0) = 0x9612b21ec34547b8
XXH3_64('abcdefghijklmn') = 0xaa26cab2afa36140
XXH3_64('abcdefghijklmn', 0x123456789abcdef0) = 0xa6fdc159b43f368c
XXH3_64('abcdefghijklmno') = 0xa8edaf6dc2724d85
XXH3_64('abcdefghijklmno', 0x123456789abcdef0) = 0xca414136f7a54b40
XXH3_64('abcdefghijklmnop') = 0x3d3ccac9af14d8a8
XXH3_64('abcdefghijklmnop', 0x123456789abcdef0) = 0x5a4bb78d02e033c9
XXH3_64('hello world') = 0xd447b1ea40e6988b
XXH3_64('hello world', 0x123456789abcdef0) = 0xf5bfdce00bfe2f8b
XXH3_64('xxHash is a very fast hashing algorithm') = 0x82638001991a07ae
XXH3_64('xxHash is a very fast hashing algorithm', 0x123456789abcdef0) = 0x1a110a8b6cbb08f2
XXH3_64('This is a longer test string to verify the implementation works correctly') = 0xfeba770e8b08973e
XXH3_64('This is a longer test string to verify the implementation works correctly', 0x123456789abcdef0) = 0x4ff3c1030bc939e2

--- XXH3_128 Tests ---
XXH3_128('') = 0x99aa06d3014798d86001c324468d497f
XXH3_128('', 0x123456789abcdef0) = 0xe7da00845366b2f3b950a1d9e9a4a947
XXH3_128('a') = 0xa96faf705af16834e6c632b61e964e1f
XXH3_128('a', 0x123456789abcdef0) = 0x5b0a5ab670b7306eb3d499069b2d173a
XXH3_128('ab') = 0x89c65ebc828eebaca873719c24d5735c
XXH3_128('ab', 0x123456789abcdef0) = 0x85711217ab09b151f9ea6db1e81f9e41
XXH3_128('abc') = 0x06b05ab6733a618578af5f94892f3950
XXH3_128('abc', 0x123456789abcdef0) = 0xaa3ffa283cbef46ffdc1d43821ba04d4
XXH3_128('abcd') = 0x8d6b60383dfa90c21be79eecd1b1353d
XXH3_128('abcd', 0x123456789abcdef0) = 0x1368893b31983bd3f2799a393f4e153b
XXH3_128('abcde') = 0x3043c78169f25c3f97d5a48ef320eec2
XXH3_128('abcde', 0x123456789abcdef0) = 0xd4c5e1dc042cd2f64c31f8f3437e1017
XXH3_128('abcdef') = 0x389197a55db2b2e4da35a6714d34f8a2
XXH3_128('abcdef', 0x123456789abcdef0) = 0x78fc59e8eb3cbbe8f7aa92ac94a427cf
XXH3_128('abcdefg') = 0x2aafd83869a59c313fe798c0edaa6dc6
XXH3_128('abcdefg', 0x123456789abcdef0) = 0xf82a64f980a6b0792b0febed5d64c3da
XXH3_128('abcdefgh') = 0xdac23237af37353342b702b313880f12
XXH3_128('abcdefgh', 0x123456789abcdef0) = 0x0d44d4e0cdcacf9af526f1ba0e75c9f7
XXH3_128('abcdefghi') = 0xb43ff5bc5ff2e0adc0646b2d7986db98
XXH3_128('abcdefghi', 0x123456789abcdef0) = 0xe8a21a6ba8105bc4ce901fd0c8f492b4
XXH3_128('abcdefghij') = 0x9e814df2752571c7b0a8c058e69ff5a7
XXH3_128('abcdefghij', 0x123456789abcdef0) = 0xc1bbe7e57519f55c3a4db1ebcdd8f09a
XXH3_128('abcdefghijk') = 0xf63802ddeb8a84810c30617e220bd2c5
XXH3_128('abcdefghijk', 0x123456789abcdef0) = 0xdbdfd32d4e4865b5f2a3351d8df50b2e
XXH3_128('abcdefghijkl') = 0xd5c1c71e1ef3a2b6ca41a0e8a26ef9e2
XXH3_128('abcdefghijkl', 0x123456789abcdef0) = 0x2a1a82bdf400c1899cb78c1e1796c434
XXH3_128('abcdefghijklm') = 0xb3f3c61b89a9d1224c633bfeef25de5b
XXH3_128('abcdefghijklm', 0x123456789abcdef0) = 0x2ca485f94128417a0a39a2423992c21d
XXH3_128('abcdefghijklmn') = 0x4d15f6daa22c156bcb0743e0c58a8d23
XXH3_128('abcdefghijklmn', 0x123456789abcdef0) = 0xb0ea62d2c7526abc0bbd847fb80963b6
XXH3_128('abcdefghijklmno') = 0x5e190a0fa5ad0836d35dc9eaab32b9a0
XXH3_128('abcdefghijklmno', 0x123456789abcdef0) = 0x1c8eabd4ff3cf4dd1036bb38de3d6634
XXH3_128('abcdefghijklmnop') = 0x1f58fc809b1b8c4b3e8e153ff12f6330
XXH3_128('abcdefghijklmnop', 0x123456789abcdef0) = 0x2f82b655e39aaaf561d07c28478d9906
XXH3_128('hello world') = 0xdf8d09e93f874900a99b8775cc15b6c7
XXH3_128('hello world', 0x123456789abcdef0) = 0xcfcd7cf1de84396915981fbf55d6ff0f
XXH3_128('xxHash is a very fast hashing algorithm') = 0xdad06cc964d7592845356e94fc7f2e8c
XXH3_128('xxHash is a very fast hashing algorithm', 0x123456789abcdef0) = 0x8a91403702a3a5e93631927ce8ebf22f
XXH3_128('This is a longer test string to verify the implementation works correctly') = 0x845b04f72e7dc3ffbfac318b1597a374
XXH3_128('This is a longer test string to verify the implementation works correctly', 0x123456789abcdef0) = 0xf30a7228b1867a6d0a61176426fb2748

--- XXH3 Secret Tests ---
XXH3_64_secret('') = 0x2d06800538d394c2
XXH3_128_secret('') = 0x99aa06d3014798d86001c324468d497f
XXH3_64_secret('a') = 0xe6c632b61e964e1f
XXH3_128_secret('a') = 0xa96faf705af16834e6c632b61e964e1f
XXH3_64_secret('ab') = 0xa873719c24d5735c
XXH3_128_secret('ab') = 0x89c65ebc828eebaca873719c24d5735c
XXH3_64_secret('abc') = 0x78af5f94892f3950
XXH3_128_secret('abc') = 0x06b05ab6733a618578af5f94892f3950
XXH3_64_secret('abcd') = 0x6497a96f53a89890
XXH3_128_secret('abcd') = 0x8d6b60383dfa90c21be79eecd1b1353d
XXH3_64_secret('abcde') = 0x55c65158ee9e652d
XXH3_128_secret('abcde') = 0x3043c78169f25c3f97d5a48ef320eec2
XXH3_64_secret('abcdef') = 0xda87bd32d3c47db6
XXH3_128_secret('abcdef') = 0x389197a55db2b2e4da35a6714d34f8a2
XXH3_64_secret('abcdefg') = 0x5a40dc3fd44c052f
XXH3_128_secret('abcdefg') = 0x2aafd83869a59c313fe798c0edaa6dc6
XXH3_64_secret('abcdefgh') = 0x6f45a76842a96483
XXH3_128_secret('abcdefgh') = 0xdac23237af37353342b702b313880f12
XXH3_64_secret('abcdefghi') = 0xe0dde4fc174590a0
XXH3_128_secret('abcdefghi') = 0xb43ff5bc5ff2e0adc0646b2d7986db98
XXH3_64_secret('abcdefghij') = 0xc85ff0a489414010
XXH3_128_secret('abcdefghij') = 0x9e814df2752571c7b0a8c058e69ff5a7
XXH3_64_secret('abcdefghijk') = 0x386cb4f266186f62
XXH3_128_secret('abcdefghijk') = 0xf63802ddeb8a84810c30617e220bd2c5
XXH3_64_secret('abcdefghijkl') = 0x52beba2086c3f6d7
XXH3_128_secret('abcdefghijkl') = 0xd5c1c71e1ef3a2b6ca41a0e8a26ef9e2
XXH3_64_secret('abcdefghijklm') = 0xd7b6fd946b75df4b
XXH3_128_secret('abcdefghijklm') = 0xb3f3c61b89a9d1224c633bfeef25de5b
XXH3_64_secret('abcdefghijklmn') = 0xaa26cab2afa36140
XXH3_128_secret('abcdefghijklmn') = 0x4d15f6daa22c156bcb0743e0c58a8d23
XXH3_64_secret('abcdefghijklmno') = 0xa8edaf6dc2724d85
XXH3_128_secret('abcdefghijklmno') = 0x5e190a0fa5ad0836d35dc9eaab32b9a0
XXH3_64_secret('abcdefghijklmnop') = 0x3d3ccac9af14d8a8
XXH3_128_secret('abcdefghijklmnop') = 0x1f58fc809b1b8c4b3e8e153ff12f6330
XXH3_64_secret('hello world') = 0xd447b1ea40e6988b
XXH3_128_secret('hello world') = 0xdf8d09e93f874900a99b8775cc15b6c7
XXH3_64_secret('xxHash is a very fast hashing algorithm') = 0x82638001991a07ae
XXH3_128_secret('xxHash is a very fast hashing algorithm') = 0xdad06cc964d7592845356e94fc7f2e8c
XXH3_64_secret('This is a longer test string to verify the implementation works correctly') = 0xfeba770e8b08973e
XXH3_128_secret('This is a longer test string to verify the implementation works correctly') = 0x845b04f72e7dc3ffbfac318b1597a374

=== Test Complete ===
